APP_PORT='0.0.0.0:3000'
POSTGRES_HOST_ADDRESS='127.0.0.1'
POSTGRES_DATABASE='store_front'
POSTGRES_DATABASE_TEST='store_front_test'
POSTGRES_USER='postgres'
POSTGRES_PWD='postgres'
POSTGRES_PORT=5432
ENV=dev
CORS_ORIGIN='127.0.0.1:3000'
